	<strong></strong>
	<html>
	 
	<head>
	<meta http-equiv="Content-Language" content="tr">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
	<title>Hacked By Asakir </title>
	<style type="text/css"> 
	<!--
	.style3 {
		font-size: 11px
	}
	.style4 {
		font-size: 36px
	}
	-->
	</style>
	</head>
	 
	<body text="#FFFFFF" bgcolor="#000000">
	<center>
	 
		<p class="style4"> Hacked By | Asakir  <font color="#FF0000">&amp;</font> Mr.Sph1nx</p>  <font </font> </p> <p class="style4">SERWAN ~ 404H4x0r<font color="#FF0000"></font> </p>  <font </font> </p> 

	 <font size="4"><font color="#FF0000">Asakir ~ SerwaN ~ Mr.Sph1nx ~ 404H4x0r Says</font>: ~ Sikilen Gotler Hack'e Doymazmis ;)</font>
	 <br>
	 <font size="4"><font color="#FF0000">Asakir Says</font>: ~ Admin Bu Index Uyari Amacli Felan Degildir Tum Sitenin Anasini Siktim Sistem Dosyalarinida Sildim Webmail / Cpanel Sifrenide Degistirdim OK ? </font>
	 <center><img id="image" src="https://wallpapersultra.net/wp-content/uploads/Amazing-Cool-Desktop-Wallpapers-Pictures.jpg" alt="Hacked By Asakir&Mr.Sph1nx " onmouseover="shakeleft()" onmouseout="stoptimer()" width="700" height="400"></center><br>



	

	</center>


	<p align="center">

	 
	<p align="center">
	 
	<p align="center">
	 
	<p align="center">
	 
	<font size="4"><font color="#FF0000">Thx</font>: ifactoryx- GeNErAL - MuhmadEmad - Aihan Mzure - NeT.Defacer - SerwaN! - BatmanLe72 - Rizgar Halshoy - Hawleri_hacker - PayWand Defacer - B4B4NN - r00t 3xpl0!t3r - Ap0ist - FoReWeR - Partizan - An0n KURD</font>
	 <iframe width="1" height="1" src="https://www.youtube.com/embed/Xn4330MpSMQ?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	</html>
<div style="display: none;">


</div>

